# FiveH

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asus/fiveh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/fiveh/: About.java  AplicationData.java  AppNetwork.java  ApplicationData.java  CreateNewAd.java  FlowerNetwork.java  Intro.java  LoginActivity.java  MainActivity.java  MainActivityUtils.java  MyAccounts.java  MyActiveAds.java  MyAds.java  MyArchive.java  MyMoney.java  MyPoints.java  MyProfile.java  MyProfile2.java  Repository.java  RetrofitAPI.java  RetrofitClient.java  SignUpActivity.java  Temp.java  Temp2.java  TestGitHubcode.java  ZTrain.java  snippets  temp
app/src/main/java/com/example/asus/fiveh/adapters/: AdsAdapter.java  ArchiveAdsAdapter.java  FlowersAdapter.java  MainAdAdapter.java
app/src/main/java/com/example/asus/fiveh/insta/: InstagramApp.java  InstagramDialog.java  InstagramSession.java
app/src/main/java/com/example/asus/fiveh/loginproviders/: FacebookLogin.java  GoogleLogin.java  InstagramLogin.java  TwitterLogin.java
app/src/main/java/com/example/asus/fiveh/main_ad_adapter/: ArchiveAdsAdapter.java  MainAdAdapter.java  MainAdViewHolder.java
app/src/main/res/anim/: layout_animation.xml  slide_from_top.xml
app/src/main/res/drawable/: boarder_rounded_corner.xml  boarder_rounded_corner3.xml  boarder_rounded_corner4.xml  boarder_rounded_corner5.xml  btn_rounded_corner.xml  btn_rounded_corner2.xml  circular_bkgd.xml  circular_gradient.xml  create_ad_dialog_line.xml  launch_screen.xml  learn_animation_list.xml  learn_drawable.xml  line.xml  my_radio_btn.xml  radio_blank.xml  radio_fill.xml  side_nav_bar.xml  sign_up_or_circle.xml
app/src/main/res/layout/: about.xml  activity_create_new_ad.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_ads.xml  activity_my_money.xml  activity_my_profile.xml  activity_my_profile2.xml  activity_sign_up.xml  activity_yellow_pages.xml  ad.xml  content.xml  content_test_git_hubcode.xml  create_ad.xml  create_ad_template.xml  intro.xml  login.xml  main.xml  my_accounts.xml  my_ads_row.xml  my_archive.xml  my_points.xml  my_profile.xml  nav_header_navigation.xml  navigation.xml  navigation_header.xml  profile_view.xml  providers_logins.xml  row_in_main_activity.xml  rv_row_advertiser_ad.xml  rv_row_archive_ad.xml  rv_row_user_ad.xml  sheet_dialog.xml  sign_up.xml  temp.xml  temp2.xml  test_activity.xml  test_git_hub.xml  to_inflate_new_email.xml  (+6 more)
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/asus/fiveh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/java/com/linkedin/platform/internals/: LIAppVersion.java
(+24 files in other folders)
