<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:padding="20dp"
    tools:context="com.example.asus.fiveh.CreateNewAd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/ad_title"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:hint="اختر نص الإعلان"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ad_image"
                    android:layout_width="275dp"
                    android:layout_height="275dp"
                    android:background="#ffe6e6"
                    android:onClick="uploadNewImage"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/myImageViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ad_image"
                    android:layout_alignEnd="@+id/ad_image"
                    android:layout_alignStart="@+id/ad_image"
                    android:layout_alignTop="@+id/ad_image"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="اختر صورة الاعلان"
                    android:textColor="#000000"
                    android:textSize="26sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/newmyImageViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="uploadNewImage"
                android:text="اختر صورة جديدة"
                android:textColor="#0080ff"
                android:textSize="16sp"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:gravity="end"
            android:text="طريقة الإعلان:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="قيمة الإعلان"
                android:inputType="number"
                android:textDirection="rtl" />

            <Space
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:entries="@array/options_when_create_ad"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />

            <!--android:entryValues="@array/options_when_create_ad"-->


        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="createAd"
            android:text="نشر الإعلان"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>
