<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_in_my_points"
        tools:context=".MyPoints">

        <Space
            android:layout_width="@dimen/space_in_my_points"
            android:layout_height="@dimen/space_in_my_points" />

        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="8dp"
                android:text="@string/your_points" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:text="@string/debug_2500_points"
                android:textColor="#F5A623" />

        </RelativeLayout>

        <Space
            android:layout_width="@dimen/space_in_my_points"
            android:layout_height="@dimen/space_in_my_points" />

        <!-- Signup Button -->
        <Button
            style="@style/my_points_button_style"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/boarder_rounded_corner2"
            android:gravity="center"
            android:text="@string/increase_your_balance_btn" />

        <Space
            android:layout_width="@dimen/space_in_my_points"
            android:layout_height="@dimen/space_in_my_points" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/explain_increase_your_points" />

        <Space
            android:layout_width="@dimen/space_in_my_points"
            android:layout_height="@dimen/space_in_my_points" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/my_points_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="90" />

        <Space
            android:layout_width="@dimen/space_in_my_points"
            android:layout_height="@dimen/space_in_my_points" />

        <!--two buttons-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/space_in_my_points"
                android:layout_weight="2" />

            <!-- Signup Button -->
            <Button
                style="@style/my_points_button_style"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/boarder_rounded_corner2"
                android:gravity="center"
                android:text="@string/start_over_btn" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/space_in_my_points"
                android:layout_weight="0.4" />

            <!-- Signup Button -->
            <Button
                style="@style/my_points_button_style_unfocused"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/boarder_rounded_corner2"
                android:gravity="center"
                android:text="@string/participate_btn" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/space_in_my_points"
                android:layout_weight="2" />
        </LinearLayout>

        <Space
            android:layout_width="@dimen/space_in_my_points"
            android:layout_height="@dimen/space_in_my_points" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:padding="8dp"
            android:text="@string/convert_your_points_to_money_label" />

        <Space
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:padding="8dp"
            android:text="@string/donate_to_charities" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
