<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/testSTYLE"
    android:orientation="horizontal">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/my_profile" /><!--app:srcCompat="@mipmap/ic_launcher_round" />-->

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/muhammad_sulaiman"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <!--<Space-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="2dp" />-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/golden_user" />
    </LinearLayout>

</LinearLayout>